<!DOCTYPE html>
<html lang="en">
<CENTER><meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    *{
      margin: 0;
      padding:0;
    } 
    body{
      background:   #A48882;
     }
    </style>
  </br>
  </br>
  </br>
  </br>
  <h1>ACTUALICE SU PRODUCTO </h1>
   </br>
<form>
  </br>
  <div class="row mb-3">
    <label for="inputPassword33" class="col-sm-2 col-form-label">Código del producto: </label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  </br>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Nombre del producto: </label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  </br>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Marca del producto: </label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  </br>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Precio de compra: </label>
    <div class="col-sm-10">
      <input type="Email" class="form-control" id="inputEmail3">
    </div>
  </div>
  </br>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Cantidad de comprada: </label>
    <div class="col-sm-10">
      <input type="Email" class="form-control" id="inputEmail3">
    </div>
  </div>
  </br>
   </br>
   <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button">MODIFICAR PRODUCTO</button>
</div>
    </br>
</form>
</CENTER>>