  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    *{
      margin: 0;
      padding:0;
    } 
     body{
      background: #3498db;
     }
     h1{
      text-align: center;
      color:#67835E;
      font-size: 5em;
      text-transform: uppercase;
      font:´arial´; 
      position: absolute;
      left: 38%;
      top:45%;
      transfom: translateX(-50%) translateY(-50%);
     }
     </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Computers SAS</title>
  </head>
  <body>
<nav class="navbar navbar-light" style="background-color: #A48882">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h2>MENÚ</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="inicio.html">INICIO</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ADMINISTRADOR</a>
        </li>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            INVENTARIO
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="UsuarioProducto.html">INGRESAR UN PRODUCTO</a></li>
            <li><a class="dropdown-item" href="Actualizar.html">ACTUALIZAR UN PRODUCTO</a></li>
            <li><a class="dropdown-item" href="Borrar.html">ELIMINAR UN PRODUCTO</a></li>
             <li><a class="dropdown-item" href="Consultar.html">CONSULTAR UN PRODUCTO</a></li>
          </ul>
        </li>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            UTILIDADES
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="UtilidadesValorp.html">CALCULAR VALOR DEL PRODUCTO</a></li>
            <li><a class="dropdown-item" href="Equivalencia.html">CALCULAR LA EQUIVALENCIA ENTRE TAMAÑO DE DATOS</a></li>
          </ul>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <h1 style="color: #804000">COMPUTERS SAS</h1>
    <body style="background-color:#FFF8E7;">
</body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>