<html lang="en">
<CENTER><meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    *{
      margin: 0;
      padding:0;
    } 
    body{
      background:  #A48882;
     }
    </style>
  </br>
  </br>
  </br>
  </br>
  <h1>CONSULTAR</h1>
   </br>
<form>
  </br>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Codigo del producto: </label>
    <div class="col-sm-10">
     <input type="email" class="form-control" id="inputEmail3">
    
    
  <button class="btn btn-primary" type="button">CONSULTAR PRODUCTO</button>
</div>
    </br>
</form>
</CENTER>>