<html lang="en">
<style>
    *{
      margin: 0;
      padding:0;
    } 
     body{
      background: #CCD1D1;
     }
     h1{
      text-align: center;
      color:#641E16;
      font-size: 3em;
      text-transform: uppercase;
      font:´arial´; 
      position: absolute;
      left: 40%;
      top:13%;
      transfom: translateX(-50%) translateY(-50%);
     }
     </style>
 <center>
<h1>Autores</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<h2>Ingeniera Erika Ruth Méndez Sarmiento</h2>
<h2>CC.1003632446</h2>
<br><br>
<h2>Ingeniero Jefferson Eduardo Monsalve Zambrano </h2>
<h2>CC.</h2>
<br><br>
<h2>Ingeniera Karen Tatiana Hortua Hortua </h2>
<h2>CC.1003739177</h2>
<br>
</center>
</html>